body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: gray;
    font-family: 'montserrat', sans-serif;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
    color: white;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header' 'sidebar main main main';
    height: 100vh;
}

/*Header*/
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 100px 7px 100px;
}

.search-div {
    border: 1px solid gray;
    width: 300px;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    color: lightgray;
    background: #201d1d;
}

.icon-btn {
    border-radius: 5px;
    border: 1px solid gray;
    color: lightgray;
    background: #201d1d;
}

.admin-img {
    border-radius: 50%;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}

.menu-icon {
    display: none;
}

/*End Header*/

/*Sidebar*/
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:black;
    overflow-y:hidden;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    box-shadow: 1px 1px 1px 1px;

}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
    color: white;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(134, 123, 182, 0.2);
    cursor: pointer;
    border-radius: 15px;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;


    z-index: 12 !important;
}




/*End Sidebar*/

/*Home*/
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.cards-container {
    border: 1px solid #3c3737;
    padding: 5px;
}

.card-span {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

.day-span {
    border: 1px solid #3c3737;
    border-radius: 50%;
    margin: 5px;
    justify-content: center;
    padding: 2px;
    font-size: 12px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 5px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 1px 1px 1px 1px #3c3737;
}

.button {
    margin-bottom: 5px;
    padding: 7px;
    width: 150px;
    border-radius: 7px;
    background: #ff9d09;
}

.card:hover {
    transform: translatey(-5px);
}



.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: black;
}



.amount {
    font-size: 20px;
    color: white;
}

.growth {
    font-size: 12px;
    font-weight: bold;
    color: white;
}



/*End Home*/

/*table*/
.table-wrapper {
    display: grid;
    color: white;
    background-color: black;
    margin-top: 20px;
    border-radius: 15px;
    padding-top: 0px;
    overflow-x: auto;
    border: 1px solid gray;

}

.table-container {
    width: 100%;

}


.month-btn{
    padding: 12px;
    background: black;
    color: white;
    border: 1px solid;
    width: 90px
}

table {
    width: 100%;
    border-collapse: collapse;
}

.table-title {
    display: inline-flex;
    margin-left: 10px;
}
tr{
    border-bottom: 1px solid gray;
}


.title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

thead {
    text-align: center;
    font-size: small;
    color: #9e9ea4;
    border-bottom: 2px solid;

}

td {
    font-size: 15px;
    text-align:center;
    padding: 10px;
}



/*End table*/

/*Medium <=992px */

@media screen and (max-width:992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 'header' 'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }

    .chart-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }
}

/*small <=768px */

@media screen and (max-width:768px) {

    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .table-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

}

/*extra small <=576*/

@media screen and (max-width:576px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: center;
    }

    .title-row {
        display: flex;
        align-items: flex-end;
    }


}